FROM uw_rc_car:base

# Install the frame buffer, DE, and VNC server
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends xvfb xfce4 xfce4-goodies x11vnc dbus-x11

# Install ASTRA camera
# https://astra-wiki.readthedocs.io/en/latest/installation.html
# https://www.dropbox.com/sh/ou49febb83m476d/AADqCQuI3agPOdhyuihl0NHMa?dl=0
# RUN mkdir -p /workspace
# ADD ./Astra_Installation/2-Linux /workspace/2-Linux
# RUN cd /workspace/2-Linux && \
#     unzip OpenNI-Linux-x64-2.3.zip -d /workspace/OpenNi && \
#     cd /workspace/OpenNi/OpenNI-Linux-x64-2.3 && \
#     chmod a+x install.sh && \
#     ./install.sh && \
#     chmod a+rwx -R /workspace/OpenNi
# RUN apt-get update && \
#     apt-get install -y \
#       ros-melodic-libuvc* \
#       ros-melodic-astra-camera \
#       ros-melodic-astra-launch && \
#     rm -rf /var/lib/apt/lists/*

COPY ./docker/entrypoint.sh /
COPY ./docker/xfce-perchannel-xml /root/.config/xfce4/xfconf/xfce-perchannel-xml
RUN chmod +x /entrypoint.sh
# RUN useradd -ms /bin/bash -G sudo container-user && \
    # cat /root/.bashrc >> /home/container-user/.bashrc && \
    # mkdir -p /home/container-user/.config/xfce4/xfconf/ && \
    # cp -r /root/.config/xfce4/xfconf/xfce-perchannel-xml/ \
    #    /home/container-user/.config/xfce4/xfconf/

# start FB, DE, and VNC
# making the "entrypoint" as a cmd so that GNU commands can override it
# at runtime without going through the entrypoint script
CMD ["/entrypoint.sh"]
