#wasteful, since it's not deriving from the base image, fix later, was complicated
FROM ros:melodic-ros-core-bionic

# setup sources.list
RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu bionic main" > /etc/apt/sources.list.d/ros-latest.list'

# setup keys
RUN apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

# setup environment
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

ENV ROS_DISTRO melodic

RUN apt-get update && DEBIAN_FRONTEND="noninteractive" TZ="America/Toronto" apt-get install -y tzdata

# install ros packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-melodic-desktop-full=1.4.1-0* \
    && rm -rf /var/lib/apt/lists/*

# Install basic useful programs
# Some are just for testing that the docker image was built correctly
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      curl \
      wget \
      build-essential \
      cmake \
      software-properties-common \
      apt-transport-https \
      psmisc \
      vim \
      gedit \
      sudo \
      python-pip \
      net-tools\
      dnsutils\
      iputils-ping\
      git-all && \
    rm -rf /var/lib/apt/lists/*

# Install Required ROS Packages and Tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python-catkin-tools \
      ros-melodic-gazebo-ros-pkgs \
      ros-melodic-gazebo-ros-control \
      ros-melodic-joint-state-controller \
      ros-melodic-teleop-twist-keyboard \
      ros-melodic-effort-controllers \
      ros-melodic-position-controllers \
      ros-melodic-message-to-tf \
      ros-melodic-rplidar-ros \
      ros-melodic-serial \ 
      ros-melodic-ackermann-msgs \
      ros-melodic-rviz && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ros-melodic-rgbd-launch ros-melodic-libuvc ros-melodic-libuvc-camera \
    ros-melodic-libuvc-ros bash-completion ros-melodic-rosserial \
    python-tk \
    ros-melodic-rosserial-arduino && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip && \
  hash -r pip && \
  pip install wheel imgaug --no-dependencies 

RUN pip install scikit-learn pandas scikit-image

RUN pip install wheel tensorflow keras==2.3.1 

# setup bash ROS runtime
COPY ./docker/.bashrc /root/

CMD ["bash"]
